{
    "name": "softxpert/magento1-validator",
    "description": "Laravel like Magento 1.x validator",
    "type": "library",
    "keywords": [
        "magento",
        "validator",
        "laravel like validator",
        "validation"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Abdul-Fattah",
            "email": "csmohamed8@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "colinmollenhour/modman": "1.12"
    }
}
